<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.CreateAbsensiFragment">


    <!-- Name Field -->
<!--    <EditText-->
<!--        android:id="@+id/et_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nama"-->
<!--        android:inputType="text"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    &lt;!&ndash; Date Field &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/et_date"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Tanggal Absen"-->
<!--        android:inputType="date"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Label for Kelas -->
    <TextView
        android:id="@+id/formabsensi_kelas_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Pilih Kelas:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dropdown for Kelas -->
    <Spinner
        android:id="@+id/spinnerKelasType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/formabsensi_kelas_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Label for Guru -->
    <TextView
        android:id="@+id/formabsensi_guru_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="Pilih Guru:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKelasType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dropdown for Guru -->
    <Spinner
        android:id="@+id/spinnerGuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/formabsensi_guru_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label for Mata Pelajaran -->
    <TextView
        android:id="@+id/formabsensi_matapelajaran_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="Pilih Mata Pelajaran:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGuru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dropdown for Mata Pelajaran -->
    <Spinner
        android:id="@+id/spinnerMataPelajaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/formabsensi_matapelajaran_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label for Absensi -->
<!--    <TextView-->
<!--        android:id="@+id/formabsensi_absensi_label"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="Pilih Tipe Absensi:"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinnerMataPelajaran"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Dropdown for Absensi -->
<!--    <Spinner-->
<!--        android:id="@+id/spinnerAbsensiType"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/formabsensi_absensi_label"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Label for Jam Mulai -->
    <TextView
        android:id="@+id/formabsensi_jammulai_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="Jam Mulai:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMataPelajaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_jam_mulai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jam Mulai"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/formabsensi_jammulai_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label for Jam Akhir -->
    <TextView
        android:id="@+id/formabsensi_jamakhir_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="Jam Akhir:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/et_jam_mulai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_jam_akhir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jam Mulai"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/formabsensi_jamakhir_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Submit Button at the bottom center -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Absensi"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>